Tạo .env và thêm

deployment_name=
model_name=
azure_endpoint=
openai_api_key=
openai_api_version=

embedding_deployment_name=
embedding_model_name=
embedding_azure_endpoint=
embedding_openai_api_key=
embedding_openai_api_version=

# Web Search API Key (Free credits available with new Tavily Account)
TAVILY_API_KEY=

# Hugging Face Token - using reranker model "ms-marco-TinyBERT-L-6"
HUGGINGFACE_TOKEN=

# (OPTIONAL) If using Qdrant server version, local does not require API key
QDRANT_URL=
QDRANT_API_KEY=

#Azure
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
